{
  "name": "digital-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix digital-market/backend\" \"npm start --prefix digital-market/frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "dependencies": {
    "three": "^0.179.1",
    "vanta": "^0.5.24"
  }
}
